UPDATE thumbnail_sequence SET id_start = 1598 WHERE id = 113;
DELETE FROM Thumbnail_sequence WHERE id = 117;

ALTER TABLE Lands
    ADD COLUMN modified_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN modified_by integer REFERENCES Users(id);

ALTER TABLE Land_Part
    ADD COLUMN created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN modified_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN modified_by integer REFERENCES Users(id);

ALTER TABLE Thumbnail_Sequence
    ADD COLUMN created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN modified_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    ADD COLUMN modified_by integer REFERENCES Users(id);